================================================================================
Binance USDT永续合约最小下单数量(minQty)
更新时间: 2026-02-04 11:29:22
数据来源: https://fapi.binance.com/fapi/v1/exchangeInfo
合约数量: 544
================================================================================

Symbol               minQty              
--------------------------------------------------------------------------------
0GUSDT               1                   
1000000BOBUSDT       1                   
1000000MOGUSDT       0.1                 
1000BONKUSDT         1                   
1000CATUSDT          1                   
1000CHEEMSUSDT       1                   
1000FLOKIUSDT        1                   
1000LUNCUSDT         1                   
1000PEPEUSDT         1                   
1000RATSUSDT         1                   
1000SATSUSDT         1                   
1000SHIBUSDT         1                   
1000WHYUSDT          1                   
1000XECUSDT          1                   
1INCHUSDT            1                   
1MBABYDOGEUSDT       1                   
2ZUSDT               1                   
4USDT                1                   
A2ZUSDT              1                   
AAVEUSDT             0.1                 
ACEUSDT              0.01                
ACHUSDT              1                   
ACTUSDT              1                   
ACUUSDT              1                   
ACXUSDT              0.1                 
ADAUSDT              1                   
AERGOUSDT            1                   
AEROUSDT             0.1                 
AEVOUSDT             0.1                 
AGLDUSDT             1                   
AGTUSDT              1                   
AIAUSDT              1                   
AINUSDT              1                   
AIOTUSDT             1                   
AIOUSDT              1                   
AIUSDT               1                   
AIXBTUSDT            1                   
AKEUSDT              1                   
AKTUSDT              0.1                 
ALCHUSDT             1                   
ALGOUSDT             0.1                 
ALICEUSDT            0.1                 
ALLOUSDT             1                   
ALLUSDT              10                  
ALPINEUSDT           0.1                 
ALTUSDT              1                   
ANIMEUSDT            1                   
ANKRUSDT             1                   
APEUSDT              1                   
API3USDT             0.1                 
APRUSDT              1                   
APTUSDT              0.1                 
ARBUSDT              0.1                 
ARCUSDT              1                   
ARIAUSDT             1                   
ARKMUSDT             1                   
ARKUSDT              1                   
ARPAUSDT             1                   
ARUSDT               0.1                 
ASRUSDT              0.1                 
ASTERUSDT            1                   
ASTRUSDT             1                   
ATAUSDT              1                   
ATHUSDT              1                   
ATOMUSDT             0.01                
ATUSDT               1                   
AUCTIONUSDT          0.01                
AUSDT                1                   
AVAAIUSDT            1                   
AVAUSDT              0.1                 
AVAXUSDT             1                   
AVNTUSDT             1                   
AWEUSDT              1                   
AXLUSDT              0.1                 
AXSUSDT              1                   
B2USDT               1                   
B3USDT               1                   
BABYUSDT             1                   
BANANAS31USDT        1                   
BANANAUSDT           0.1                 
BANDUSDT             0.1                 
BANKUSDT             1                   
BANUSDT              1                   
BARDUSDT             1                   
BASUSDT              1                   
BATUSDT              0.1                 
BBUSDT               1                   
BCHUSDT              0.001               
BDXNUSDT             1                   
BEAMXUSDT            1                   
BEATUSDT             1                   
BELUSDT              1                   
BERAUSDT             0.1                 
BICOUSDT             1                   
BIGTIMEUSDT          1                   
BIOUSDT              1                   
BIRBUSDT             1                   
BLESSUSDT            1                   
BLUAIUSDT            1                   
BLURUSDT             1                   
BMTUSDT              1                   
BNBUSDT              0.01                
BNTUSDT              1                   
BOBUSDT              1                   
BOMEUSDT             1                   
BRETTUSDT            1                   
BREVUSDT             1                   
BROCCOLI714USDT      1                   
BROCCOLIF3BUSDT      1                   
BRUSDT               1                   
BSVUSDT              0.1                 
BTCDOMUSDT           0.001               
BTCUSDT              0.001               
BTRUSDT              1                   
BULLAUSDT            1                   
BUSDT                1                   
C98USDT              1                   
CAKEUSDT             1                   
CARVUSDT             1                   
CATIUSDT             1                   
CCUSDT               1                   
CELOUSDT             0.1                 
CELRUSDT             1                   
CETUSUSDT            1                   
CFXUSDT              1                   
CGPTUSDT             1                   
CHESSUSDT            1                   
CHILLGUYUSDT         1                   
CHRUSDT              1                   
CHZUSDT              1                   
CKBUSDT              1                   
CLANKERUSDT          0.01                
CLOUSDT              1                   
COAIUSDT             1                   
COLLECTUSDT          1                   
COMPUSDT             0.001               
COOKIEUSDT           1                   
COSUSDT              1                   
COTIUSDT             1                   
COWUSDT              1                   
CROSSUSDT            1                   
CRVUSDT              0.1                 
CTKUSDT              1                   
CTSIUSDT             1                   
CUSDT                1                   
CVCUSDT              1                   
CVXUSDT              0.1                 
CYBERUSDT            0.1                 
CYSUSDT              1                   
DAMUSDT              1                   
DASHUSDT             0.001               
DEEPUSDT             1                   
DEGENUSDT            1                   
DEGOUSDT             0.1                 
DENTUSDT             1                   
DEXEUSDT             0.01                
DFUSDT               1                   
DIAUSDT              1                   
DODOXUSDT            1                   
DOGEUSDT             1                   
DOGSUSDT             1                   
DOLOUSDT             1                   
DOODUSDT             1                   
DOTUSDT              0.1                 
DRIFTUSDT            1                   
DUSDT                1                   
DUSKUSDT             1                   
DYDXUSDT             0.1                 
DYMUSDT              0.1                 
EDENUSDT             1                   
EDUUSDT              1                   
EGLDUSDT             0.1                 
EIGENUSDT            0.1                 
ELSAUSDT             1                   
ENAUSDT              1                   
ENJUSDT              1                   
ENSOUSDT             0.1                 
ENSUSDT              0.1                 
EPICUSDT             0.1                 
ERAUSDT              1                   
ESPORTSUSDT          1                   
ETCUSDT              0.01                
ETHFIUSDT            0.1                 
ETHUSDT              0.001               
ETHWUSDT             1                   
EULUSDT              0.1                 
EVAAUSDT             0.1                 
FARTCOINUSDT         0.1                 
FETUSDT              1                   
FFUSDT               1                   
FHEUSDT              1                   
FIDAUSDT             1                   
FIGHTUSDT            1                   
FILUSDT              0.1                 
FIOUSDT              1                   
FLOCKUSDT            1                   
FLOWUSDT             0.1                 
FLUIDUSDT            0.1                 
FLUXUSDT             1                   
FOGOUSDT             1                   
FOLKSUSDT            0.1                 
FORMUSDT             0.1                 
FORTHUSDT            0.1                 
FRAXUSDT             1                   
FUNUSDT              1                   
FUSDT                1                   
GALAUSDT             1                   
GASUSDT              0.1                 
GHSTUSDT             1                   
GIGGLEUSDT           0.01                
GLMUSDT              1                   
GMTUSDT              1                   
GMXUSDT              0.01                
GOATUSDT             1                   
GPSUSDT              1                   
GRASSUSDT            0.1                 
GRIFFAINUSDT         1                   
GRTUSDT              1                   
GTCUSDT              0.1                 
GUAUSDT              1                   
GUNUSDT              1                   
GUSDT                1                   
GWEIUSDT             1                   
HAEDALUSDT           1                   
HANAUSDT             1                   
HBARUSDT             1                   
HEIUSDT              0.1                 
HEMIUSDT             1                   
HFTUSDT              1                   
HIGHUSDT             0.1                 
HIPPOUSDT            1                   
HIVEUSDT             1                   
HMSTRUSDT            1                   
HOLOUSDT             1                   
HOMEUSDT             1                   
HOOKUSDT             0.1                 
HOTUSDT              1                   
HUMAUSDT             1                   
HUSDT                1                   
HYPERUSDT            1                   
HYPEUSDT             0.01                
ICNTUSDT             1                   
ICPUSDT              1                   
ICXUSDT              1                   
IDOLUSDT             1                   
IDUSDT               1                   
ILVUSDT              0.1                 
IMXUSDT              1                   
INITUSDT             1                   
INJUSDT              0.1                 
INUSDT               1                   
INXUSDT              1                   
IOSTUSDT             1                   
IOTAUSDT             0.1                 
IOTXUSDT             1                   
IOUSDT               0.1                 
IPUSDT               0.1                 
IRUSDT               1                   
IRYSUSDT             1                   
JASMYUSDT            1                   
JCTUSDT              1                   
JELLYJELLYUSDT       1                   
JOEUSDT              1                   
JSTUSDT              1                   
JTOUSDT              1                   
JUPUSDT              1                   
KAIAUSDT             1                   
KAITOUSDT            0.1                 
KASUSDT              1                   
KAVAUSDT             0.1                 
KERNELUSDT           1                   
KGENUSDT             1                   
KITEUSDT             1                   
KMNOUSDT             1                   
KNCUSDT              1                   
KOMAUSDT             1                   
KSMUSDT              0.1                 
LABUSDT              1                   
LAUSDT               0.1                 
LAYERUSDT            0.1                 
LDOUSDT              1                   
LIGHTUSDT            1                   
LINEAUSDT            1                   
LINKUSDT             0.01                
LISTAUSDT            1                   
LITUSDT              0.1                 
LPTUSDT              0.1                 
LQTYUSDT             0.1                 
LRCUSDT              1                   
LSKUSDT              1                   
LTCUSDT              0.001               
LUMIAUSDT            0.1                 
LUNA2USDT            1                   
LYNUSDT              1                   
MAGICUSDT            0.1                 
MAGMAUSDT            1                   
MANAUSDT             1                   
MANTAUSDT            0.1                 
MASKUSDT             1                   
MAVIAUSDT            1                   
MAVUSDT              1                   
MBOXUSDT             1                   
MEGAUSDT             1                   
MELANIAUSDT          0.01                
MEMEUSDT             1                   
MERLUSDT             1                   
METISUSDT            0.01                
METUSDT              1                   
MEUSDT               0.1                 
MEWUSDT              1                   
MINAUSDT             1                   
MIRAUSDT             1                   
MITOUSDT             1                   
MLNUSDT              0.01                
MMTUSDT              1                   
MOCAUSDT             1                   
MONUSDT              1                   
MOODENGUSDT          1                   
MORPHOUSDT           0.1                 
MOVEUSDT             1                   
MOVRUSDT             0.01                
MTLUSDT              1                   
MUBARAKUSDT          1                   
MUSDT                1                   
MYXUSDT              1                   
NAORISUSDT           1                   
NEARUSDT             1                   
NEIROUSDT            1                   
NEOUSDT              0.01                
NEWTUSDT             1                   
NFPUSDT              0.1                 
NIGHTUSDT            1                   
NILUSDT              0.1                 
NKNUSDT              1                   
NMRUSDT              0.1                 
NOMUSDT              1                   
NOTUSDT              1                   
NTRNUSDT             1                   
NXPCUSDT             1                   
OGNUSDT              1                   
OGUSDT               0.1                 
OLUSDT               1                   
OMUSDT               0.1                 
ONDOUSDT             0.1                 
ONEUSDT              1                   
ONGUSDT              1                   
ONTUSDT              0.1                 
ONUSDT               1                   
OPENUSDT             1                   
OPUSDT               0.1                 
ORCAUSDT             0.1                 
ORDERUSDT            1                   
ORDIUSDT             0.1                 
OXTUSDT              1                   
PARTIUSDT            1                   
PAXGUSDT             0.001               
PENDLEUSDT           1                   
PENGUUSDT            1                   
PEOPLEUSDT           1                   
PHAUSDT              1                   
PHBUSDT              1                   
PIEVERSEUSDT         1                   
PIPPINUSDT           1                   
PIXELUSDT            1                   
PLAYUSDT             1                   
PLUMEUSDT            1                   
PNUTUSDT             1                   
POLUSDT              1                   
POLYXUSDT            1                   
POPCATUSDT           1                   
PORTALUSDT           0.1                 
POWERUSDT            1                   
POWRUSDT             1                   
PROMPTUSDT           1                   
PROMUSDT             0.1                 
PROVEUSDT            0.1                 
PTBUSDT              1                   
PUFFERUSDT           1                   
PUMPBTCUSDT          1                   
PUMPUSDT             1                   
PUNDIXUSDT           1                   
PYTHUSDT             1                   
QNTUSDT              0.1                 
QTUMUSDT             0.1                 
QUSDT                1                   
RAREUSDT             1                   
RAVEUSDT             1                   
RAYSOLUSDT           0.1                 
RDNTUSDT             1                   
RECALLUSDT           1                   
REDUSDT              1                   
RENDERUSDT           0.1                 
RESOLVUSDT           1                   
REZUSDT              1                   
RIFUSDT              1                   
RIVERUSDT            0.1                 
RLCUSDT              0.1                 
RLSUSDT              1                   
RONINUSDT            0.1                 
ROSEUSDT             1                   
RPLUSDT              0.1                 
RSRUSDT              1                   
RUNEUSDT             1                   
RVNUSDT              1                   
RVVUSDT              1                   
SAFEUSDT             1                   
SAGAUSDT             0.1                 
SAHARAUSDT           1                   
SANDUSDT             1                   
SANTOSUSDT           0.1                 
SAPIENUSDT           1                   
SCRTUSDT             1                   
SCRUSDT              1                   
SEIUSDT              1                   
SENTUSDT             1                   
SFPUSDT              1                   
SHELLUSDT            1                   
SIGNUSDT             1                   
SIRENUSDT            1                   
SKLUSDT              1                   
SKRUSDT              1                   
SKYAIUSDT            1                   
SKYUSDT              1                   
SLPUSDT              1                   
SNXUSDT              0.1                 
SOLUSDT              0.01                
SOLVUSDT             1                   
SOMIUSDT             1                   
SONICUSDT            0.1                 
SOONUSDT             1                   
SOPHUSDT             1                   
SPACEUSDT            1                   
SPELLUSDT            1                   
SPKUSDT              1                   
SPORTFUNUSDT         1                   
SPXUSDT              1                   
SQDUSDT              1                   
SSVUSDT              0.01                
STABLEUSDT           1                   
STBLUSDT             1                   
STEEMUSDT            1                   
STGUSDT              1                   
STORJUSDT            1                   
STOUSDT              1                   
STRKUSDT             0.1                 
STXUSDT              1                   
SUIUSDT              0.1                 
SUNUSDT              1                   
SUPERUSDT            1                   
SUSDT                1                   
SUSHIUSDT            1                   
SWARMSUSDT           1                   
SXTUSDT              1                   
SYNUSDT              1                   
SYRUPUSDT            1                   
SYSUSDT              1                   
TACUSDT              1                   
TAGUSDT              1                   
TAIKOUSDT            1                   
TAKEUSDT             1                   
TAOUSDT              0.001               
TAUSDT               1                   
THETAUSDT            0.1                 
THEUSDT              0.1                 
TIAUSDT              1                   
TLMUSDT              1                   
TNSRUSDT             0.1                 
TONUSDT              0.1                 
TOSHIUSDT            1                   
TOWNSUSDT            1                   
TRADOORUSDT          1                   
TRBUSDT              0.1                 
TREEUSDT             1                   
TRUMPUSDT            0.01                
TRUSTUSDT            1                   
TRUTHUSDT            1                   
TRUUSDT              1                   
TRXUSDT              1                   
TSTUSDT              1                   
TURBOUSDT            1                   
TURTLEUSDT           1                   
TUSDT                1                   
TUTUSDT              1                   
TWTUSDT              1                   
UAIUSDT              1                   
UBUSDT               1                   
UMAUSDT              1                   
UNIUSDT              1                   
USDCUSDT             1                   
USELESSUSDT          1                   
USTCUSDT             1                   
USUALUSDT            1                   
USUSDT               1                   
VANAUSDT             0.01                
VANRYUSDT            1                   
VELODROMEUSDT        1                   
VELVETUSDT           1                   
VETUSDT              1                   
VFYUSDT              1                   
VICUSDT              1                   
VINEUSDT             1                   
VIRTUALUSDT          0.1                 
VTHOUSDT             1                   
VVVUSDT              0.01                
WALUSDT              1                   
WAXPUSDT             1                   
WCTUSDT              1                   
WETUSDT              1                   
WIFUSDT              0.1                 
WLDUSDT              1                   
WLFIUSDT             1                   
WOOUSDT              1                   
WUSDT                0.1                 
XAIUSDT              1                   
XANUSDT              1                   
XLMUSDT              1                   
XMRUSDT              0.001               
XNYUSDT              1                   
XPINUSDT             1                   
XPLUSDT              1                   
XRPUSDT              0.1                 
XTZUSDT              0.1                 
XVGUSDT              1                   
XVSUSDT              0.1                 
YALAUSDT             1                   
YBUSDT               1                   
YFIUSDT              0.001               
YGGUSDT              1                   
ZAMAUSDT             1                   
ZBTUSDT              1                   
ZECUSDT              0.001               
ZENUSDT              0.1                 
ZEREBROUSDT          1                   
ZETAUSDT             1                   
ZILUSDT              1                   
ZKCUSDT              1                   
ZKJUSDT              0.1                 
ZKPUSDT              1                   
ZKUSDT               1                   
ZORAUSDT             1                   
ZROUSDT              0.1                 
ZRXUSDT              0.1                 
币安人生USDT             1                   
我踏马来了USDT            1                   

================================================================================
说明:
- minQty: 最小下单数量(单位:币,如BTC、ETH等)
- 下单数量必须是minQty的整数倍
- 实际下单时还需要满足其他过滤器要求(如stepSize、notional等)
================================================================================
