================================================================================
OKX USDT永续合约最小下单张数(minSz)
更新时间: 2026-02-03 04:30:04
数据来源: https://www.okx.com/api/v5/public/instruments?instType=SWAP
合约数量: 256
================================================================================

Symbol                    最小下单张数              
--------------------------------------------------------------------------------
0G-USDT-SWAP              1                   
1INCH-USDT-SWAP           1                   
2Z-USDT-SWAP              1                   
A-USDT-SWAP               1                   
AAVE-USDT-SWAP            0.1                 
ACE-USDT-SWAP             1                   
ACH-USDT-SWAP             1                   
ACT-USDT-SWAP             1                   
ACU-USDT-SWAP             1                   
ADA-USDT-SWAP             0.1                 
AERO-USDT-SWAP            1                   
AEVO-USDT-SWAP            1                   
AGLD-USDT-SWAP            1                   
AIXBT-USDT-SWAP           1                   
ALGO-USDT-SWAP            1                   
ALLO-USDT-SWAP            1                   
ANIME-USDT-SWAP           1                   
APE-USDT-SWAP             1                   
API3-USDT-SWAP            1                   
APR-USDT-SWAP             1                   
APT-USDT-SWAP             1                   
AR-USDT-SWAP              1                   
ARB-USDT-SWAP             0.1                 
ARKM-USDT-SWAP            1                   
ASTER-USDT-SWAP           1                   
AT-USDT-SWAP              1                   
ATH-USDT-SWAP             1                   
ATOM-USDT-SWAP            1                   
AUCTION-USDT-SWAP         1                   
AVAX-USDT-SWAP            0.1                 
AVNT-USDT-SWAP            1                   
AXS-USDT-SWAP             1                   
BABY-USDT-SWAP            1                   
BAND-USDT-SWAP            1                   
BARD-USDT-SWAP            1                   
BAT-USDT-SWAP             1                   
BCH-USDT-SWAP             0.1                 
BEAT-USDT-SWAP            1                   
BERA-USDT-SWAP            1                   
BICO-USDT-SWAP            1                   
BIGTIME-USDT-SWAP         1                   
BIO-USDT-SWAP             1                   
BLUR-USDT-SWAP            1                   
BNB-USDT-SWAP             1                   
BOME-USDT-SWAP            1                   
BONK-USDT-SWAP            1                   
BRETT-USDT-SWAP           1                   
BREV-USDT-SWAP            1                   
BTC-USDT-SWAP             0.01                
CAT-USDT-SWAP             1                   
CC-USDT-SWAP              1                   
CELO-USDT-SWAP            1                   
CFX-USDT-SWAP             1                   
CHZ-USDT-SWAP             1                   
COAI-USDT-SWAP            1                   
COMP-USDT-SWAP            1                   
CORE-USDT-SWAP            1                   
CRO-USDT-SWAP             1                   
CRV-USDT-SWAP             1                   
CVX-USDT-SWAP             1                   
DASH-USDT-SWAP            1                   
DOGE-USDT-SWAP            0.01                
DOOD-USDT-SWAP            1                   
DOT-USDT-SWAP             1                   
DYDX-USDT-SWAP            1                   
EDEN-USDT-SWAP            1                   
EGLD-USDT-SWAP            1                   
EIGEN-USDT-SWAP           1                   
ENA-USDT-SWAP             1                   
ENJ-USDT-SWAP             1                   
ENS-USDT-SWAP             1                   
ENSO-USDT-SWAP            1                   
ETC-USDT-SWAP             0.01                
ETH-USDT-SWAP             0.01                
ETHFI-USDT-SWAP           1                   
ETHW-USDT-SWAP            1                   
F-USDT-SWAP               1                   
FARTCOIN-USDT-SWAP        1                   
FIL-USDT-SWAP             1                   
FLOKI-USDT-SWAP           1                   
FLOW-USDT-SWAP            1                   
FOGO-USDT-SWAP            1                   
FUN-USDT-SWAP             1                   
GALA-USDT-SWAP            1                   
GAS-USDT-SWAP             1                   
GIGGLE-USDT-SWAP          1                   
GLM-USDT-SWAP             1                   
GMT-USDT-SWAP             1                   
GMX-USDT-SWAP             1                   
GPS-USDT-SWAP             1                   
GRASS-USDT-SWAP           1                   
GRT-USDT-SWAP             1                   
H-USDT-SWAP               0.1                 
HBAR-USDT-SWAP            0.1                 
HMSTR-USDT-SWAP           1                   
HOME-USDT-SWAP            1                   
HUMA-USDT-SWAP            1                   
HYPE-USDT-SWAP            1                   
ICP-USDT-SWAP             1                   
ICX-USDT-SWAP             1                   
IMX-USDT-SWAP             1                   
INIT-USDT-SWAP            1                   
INJ-USDT-SWAP             1                   
IOST-USDT-SWAP            1                   
IOTA-USDT-SWAP            1                   
IP-USDT-SWAP              1                   
JELLYJELLY-USDT-SWAP      1                   
JTO-USDT-SWAP             1                   
JUP-USDT-SWAP             1                   
KAITO-USDT-SWAP           1                   
KGEN-USDT-SWAP            1                   
KMNO-USDT-SWAP            1                   
KSM-USDT-SWAP             1                   
LA-USDT-SWAP              1                   
LAB-USDT-SWAP             1                   
LAYER-USDT-SWAP           1                   
LDO-USDT-SWAP             1                   
LIGHT-USDT-SWAP           1                   
LINEA-USDT-SWAP           1                   
LINK-USDT-SWAP            0.1                 
LIT-USDT-SWAP             1                   
LPT-USDT-SWAP             1                   
LQTY-USDT-SWAP            1                   
LRC-USDT-SWAP             1                   
LTC-USDT-SWAP             0.1                 
LUNA-USDT-SWAP            1                   
MAGIC-USDT-SWAP           1                   
MANA-USDT-SWAP            1                   
MASK-USDT-SWAP            1                   
ME-USDT-SWAP              1                   
MEME-USDT-SWAP            1                   
MERL-USDT-SWAP            1                   
MET-USDT-SWAP             1                   
METIS-USDT-SWAP           1                   
MEW-USDT-SWAP             1                   
MINA-USDT-SWAP            1                   
MMT-USDT-SWAP             1                   
MOG-USDT-SWAP             1                   
MON-USDT-SWAP             1                   
MOODENG-USDT-SWAP         1                   
MORPHO-USDT-SWAP          1                   
MOVE-USDT-SWAP            1                   
MUBARAK-USDT-SWAP         1                   
NEAR-USDT-SWAP            0.1                 
NEIRO-USDT-SWAP           1                   
NEO-USDT-SWAP             1                   
NIGHT-USDT-SWAP           1                   
NMR-USDT-SWAP             1                   
NOT-USDT-SWAP             1                   
OKB-USDT-SWAP             1                   
OL-USDT-SWAP              1                   
OM-USDT-SWAP              0.1                 
ONDO-USDT-SWAP            1                   
ONE-USDT-SWAP             1                   
ONT-USDT-SWAP             1                   
OP-USDT-SWAP              1                   
ORDER-USDT-SWAP           1                   
ORDI-USDT-SWAP            1                   
PARTI-USDT-SWAP           1                   
PENDLE-USDT-SWAP          1                   
PENGU-USDT-SWAP           1                   
PEOPLE-USDT-SWAP          1                   
PEPE-USDT-SWAP            0.1                 
PI-USDT-SWAP              1                   
PIEVERSE-USDT-SWAP        1                   
PIPPIN-USDT-SWAP          1                   
PLUME-USDT-SWAP           1                   
PNUT-USDT-SWAP            1                   
POL-USDT-SWAP             1                   
POPCAT-USDT-SWAP          1                   
PROMPT-USDT-SWAP          1                   
PROVE-USDT-SWAP           1                   
PUMP-USDT-SWAP            1                   
PYTH-USDT-SWAP            1                   
QTUM-USDT-SWAP            1                   
RAVE-USDT-SWAP            1                   
RAY-USDT-SWAP             1                   
RECALL-USDT-SWAP          1                   
RENDER-USDT-SWAP          1                   
RESOLV-USDT-SWAP          1                   
RIVER-USDT-SWAP           1                   
RLS-USDT-SWAP             1                   
RSR-USDT-SWAP             1                   
RVN-USDT-SWAP             1                   
S-USDT-SWAP               1                   
SAHARA-USDT-SWAP          1                   
SAND-USDT-SWAP            1                   
SAPIEN-USDT-SWAP          1                   
SATS-USDT-SWAP            1                   
SEI-USDT-SWAP             1                   
SENT-USDT-SWAP            1                   
SHELL-USDT-SWAP           1                   
SHIB-USDT-SWAP            0.1                 
SIGN-USDT-SWAP            1                   
SKY-USDT-SWAP             1                   
SNX-USDT-SWAP             1                   
SOL-USDT-SWAP             0.01                
SOON-USDT-SWAP            0.1                 
SOPH-USDT-SWAP            1                   
SPACE-USDT-SWAP           1                   
SPK-USDT-SWAP             1                   
SPX-USDT-SWAP             1                   
SSV-USDT-SWAP             1                   
STABLE-USDT-SWAP          1                   
STRK-USDT-SWAP            1                   
STX-USDT-SWAP             0.1                 
SUI-USDT-SWAP             1                   
SUSHI-USDT-SWAP           1                   
SYRUP-USDT-SWAP           1                   
TAO-USDT-SWAP             1                   
THETA-USDT-SWAP           0.1                 
TIA-USDT-SWAP             1                   
TON-USDT-SWAP             1                   
TRB-USDT-SWAP             1                   
TRUMP-USDT-SWAP           1                   
TRUST-USDT-SWAP           1                   
TRUTH-USDT-SWAP           1                   
TRX-USDT-SWAP             0.01                
TURBO-USDT-SWAP           0.1                 
UMA-USDT-SWAP             1                   
UNI-USDT-SWAP             1                   
USDC-USDT-SWAP            1                   
USELESS-USDT-SWAP         1                   
VANA-USDT-SWAP            1                   
VIRTUAL-USDT-SWAP         1                   
W-USDT-SWAP               1                   
WAL-USDT-SWAP             1                   
WCT-USDT-SWAP             1                   
WET-USDT-SWAP             1                   
WIF-USDT-SWAP             1                   
WLD-USDT-SWAP             1                   
WLFI-USDT-SWAP            1                   
WOO-USDT-SWAP             1                   
XAG-USDT-SWAP             1                   
XAN-USDT-SWAP             1                   
XAU-USDT-SWAP             1                   
XLM-USDT-SWAP             0.1                 
XPD-USDT-SWAP             1                   
XPL-USDT-SWAP             1                   
XPT-USDT-SWAP             1                   
XRP-USDT-SWAP             0.01                
XTZ-USDT-SWAP             1                   
YB-USDT-SWAP              1                   
YFI-USDT-SWAP             1                   
YGG-USDT-SWAP             1                   
ZAMA-USDT-SWAP            1                   
ZBT-USDT-SWAP             1                   
ZEC-USDT-SWAP             1                   
ZEN-USDT-SWAP             1                   
ZETA-USDT-SWAP            1                   
ZIL-USDT-SWAP             1                   
ZK-USDT-SWAP              1                   
ZKP-USDT-SWAP             1                   
ZORA-USDT-SWAP            1                   
ZRO-USDT-SWAP             1                   
ZRX-USDT-SWAP             1                   

================================================================================
说明:
- 最小下单张数 = minSz (OKX API返回值)
- minSz: 最小下单数量,单位为张
- 例如: BTC-USDT-SWAP 的 minSz=0.01张
  表示最小下单数量为 0.01 张
================================================================================
