================================================================================
OKX USDT永续合约最小下单币数(minSz * ctVal)
更新时间: 2026-02-02 09:39:21
数据来源: https://www.okx.com/api/v5/public/instruments?instType=SWAP
合约数量: 256
================================================================================

Symbol                    最小下单币数              
--------------------------------------------------------------------------------
0G-USDT-SWAP              1                   
1INCH-USDT-SWAP           1                   
2Z-USDT-SWAP              10                  
A-USDT-SWAP               10                  
AAVE-USDT-SWAP            0.01                
ACE-USDT-SWAP             1                   
ACH-USDT-SWAP             100                 
ACT-USDT-SWAP             1                   
ACU-USDT-SWAP             10                  
ADA-USDT-SWAP             10                  
AERO-USDT-SWAP            10                  
AEVO-USDT-SWAP            1                   
AGLD-USDT-SWAP            1                   
AIXBT-USDT-SWAP           10                  
ALGO-USDT-SWAP            10                  
ALLO-USDT-SWAP            10                  
ANIME-USDT-SWAP           10                  
APE-USDT-SWAP             0.1                 
API3-USDT-SWAP            1                   
APR-USDT-SWAP             10                  
APT-USDT-SWAP             1                   
AR-USDT-SWAP              0.1                 
ARB-USDT-SWAP             1                   
ARKM-USDT-SWAP            1                   
ASTER-USDT-SWAP           1                   
AT-USDT-SWAP              10                  
ATH-USDT-SWAP             100                 
ATOM-USDT-SWAP            1                   
AUCTION-USDT-SWAP         0.1                 
AVAX-USDT-SWAP            0.1                 
AVNT-USDT-SWAP            1                   
AXS-USDT-SWAP             0.1                 
BABY-USDT-SWAP            10                  
BAND-USDT-SWAP            1                   
BARD-USDT-SWAP            1                   
BAT-USDT-SWAP             10                  
BCH-USDT-SWAP             0.01                
BEAT-USDT-SWAP            10                  
BERA-USDT-SWAP            0.1                 
BICO-USDT-SWAP            1                   
BIGTIME-USDT-SWAP         10                  
BIO-USDT-SWAP             1                   
BLUR-USDT-SWAP            10                  
BNB-USDT-SWAP             0.01                
BOME-USDT-SWAP            1000                
BONK-USDT-SWAP            100000              
BRETT-USDT-SWAP           100                 
BREV-USDT-SWAP            1                   
BTC-USDT-SWAP             0.0001              
CAT-USDT-SWAP             100000              
CC-USDT-SWAP              10                  
CELO-USDT-SWAP            1                   
CFX-USDT-SWAP             10                  
CHZ-USDT-SWAP             10                  
COAI-USDT-SWAP            0.1                 
COMP-USDT-SWAP            0.1                 
CORE-USDT-SWAP            1                   
CRO-USDT-SWAP             10                  
CRV-USDT-SWAP             1                   
CVX-USDT-SWAP             1                   
DASH-USDT-SWAP            0.01                
DOGE-USDT-SWAP            10                  
DOOD-USDT-SWAP            1000                
DOT-USDT-SWAP             1                   
DYDX-USDT-SWAP            1                   
EDEN-USDT-SWAP            1                   
EGLD-USDT-SWAP            0.1                 
EIGEN-USDT-SWAP           1                   
ENA-USDT-SWAP             10                  
ENJ-USDT-SWAP             10                  
ENS-USDT-SWAP             0.1                 
ENSO-USDT-SWAP            1                   
ETC-USDT-SWAP             0.1                 
ETH-USDT-SWAP             0.001               
ETHFI-USDT-SWAP           1                   
ETHW-USDT-SWAP            0.1                 
F-USDT-SWAP               100                 
FARTCOIN-USDT-SWAP        1                   
FIL-USDT-SWAP             0.1                 
FLOKI-USDT-SWAP           100000              
FLOW-USDT-SWAP            10                  
FOGO-USDT-SWAP            10                  
FUN-USDT-SWAP             10                  
GALA-USDT-SWAP            10                  
GAS-USDT-SWAP             1                   
GIGGLE-USDT-SWAP          0.01                
GLM-USDT-SWAP             10                  
GMT-USDT-SWAP             1                   
GMX-USDT-SWAP             0.1                 
GPS-USDT-SWAP             10                  
GRASS-USDT-SWAP           1                   
GRT-USDT-SWAP             10                  
H-USDT-SWAP               10                  
HBAR-USDT-SWAP            10                  
HMSTR-USDT-SWAP           100                 
HOME-USDT-SWAP            100                 
HUMA-USDT-SWAP            100                 
HYPE-USDT-SWAP            0.1                 
ICP-USDT-SWAP             0.01                
ICX-USDT-SWAP             10                  
IMX-USDT-SWAP             1                   
INIT-USDT-SWAP            10                  
INJ-USDT-SWAP             0.1                 
IOST-USDT-SWAP            1000                
IOTA-USDT-SWAP            10                  
IP-USDT-SWAP              1                   
JELLYJELLY-USDT-SWAP      100                 
JTO-USDT-SWAP             1                   
JUP-USDT-SWAP             10                  
KAITO-USDT-SWAP           1                   
KGEN-USDT-SWAP            10                  
KMNO-USDT-SWAP            100                 
KSM-USDT-SWAP             0.1                 
LA-USDT-SWAP              10                  
LAB-USDT-SWAP             10                  
LAYER-USDT-SWAP           1                   
LDO-USDT-SWAP             1                   
LIGHT-USDT-SWAP           1                   
LINEA-USDT-SWAP           100                 
LINK-USDT-SWAP            0.1                 
LIT-USDT-SWAP             1                   
LPT-USDT-SWAP             0.1                 
LQTY-USDT-SWAP            1                   
LRC-USDT-SWAP             10                  
LTC-USDT-SWAP             0.1                 
LUNA-USDT-SWAP            1                   
MAGIC-USDT-SWAP           1                   
MANA-USDT-SWAP            10                  
MASK-USDT-SWAP            1                   
ME-USDT-SWAP              1                   
MEME-USDT-SWAP            100                 
MERL-USDT-SWAP            1                   
MET-USDT-SWAP             1                   
METIS-USDT-SWAP           0.1                 
MEW-USDT-SWAP             1000                
MINA-USDT-SWAP            1                   
MMT-USDT-SWAP             10                  
MOG-USDT-SWAP             1000000             
MON-USDT-SWAP             10                  
MOODENG-USDT-SWAP         10                  
MORPHO-USDT-SWAP          1                   
MOVE-USDT-SWAP            10                  
MUBARAK-USDT-SWAP         100                 
NEAR-USDT-SWAP            1                   
NEIRO-USDT-SWAP           1000                
NEO-USDT-SWAP             1                   
NIGHT-USDT-SWAP           100                 
NMR-USDT-SWAP             0.1                 
NOT-USDT-SWAP             100                 
OKB-USDT-SWAP             0.01                
OL-USDT-SWAP              100                 
OM-USDT-SWAP              1                   
ONDO-USDT-SWAP            10                  
ONE-USDT-SWAP             100                 
ONT-USDT-SWAP             10                  
OP-USDT-SWAP              1                   
ORDER-USDT-SWAP           10                  
ORDI-USDT-SWAP            0.1                 
PARTI-USDT-SWAP           10                  
PENDLE-USDT-SWAP          1                   
PENGU-USDT-SWAP           100                 
PEOPLE-USDT-SWAP          100                 
PEPE-USDT-SWAP            1000000             
PI-USDT-SWAP              1                   
PIEVERSE-USDT-SWAP        10                  
PIPPIN-USDT-SWAP          10                  
PLUME-USDT-SWAP           10                  
PNUT-USDT-SWAP            10                  
POL-USDT-SWAP             10                  
POPCAT-USDT-SWAP          10                  
PROMPT-USDT-SWAP          10                  
PROVE-USDT-SWAP           1                   
PUMP-USDT-SWAP            1000                
PYTH-USDT-SWAP            10                  
QTUM-USDT-SWAP            1                   
RAVE-USDT-SWAP            10                  
RAY-USDT-SWAP             1                   
RECALL-USDT-SWAP          10                  
RENDER-USDT-SWAP          1                   
RESOLV-USDT-SWAP          10                  
RIVER-USDT-SWAP           0.1                 
RLS-USDT-SWAP             100                 
RSR-USDT-SWAP             100                 
RVN-USDT-SWAP             10                  
S-USDT-SWAP               10                  
SAHARA-USDT-SWAP          10                  
SAND-USDT-SWAP            10                  
SAPIEN-USDT-SWAP          10                  
SATS-USDT-SWAP            10000000            
SEI-USDT-SWAP             10                  
SENT-USDT-SWAP            100                 
SHELL-USDT-SWAP           10                  
SHIB-USDT-SWAP            100000              
SIGN-USDT-SWAP            100                 
SKY-USDT-SWAP             100                 
SNX-USDT-SWAP             1                   
SOL-USDT-SWAP             0.01                
SOON-USDT-SWAP            1                   
SOPH-USDT-SWAP            100                 
SPACE-USDT-SWAP           100                 
SPK-USDT-SWAP             100                 
SPX-USDT-SWAP             1                   
SSV-USDT-SWAP             0.1                 
STABLE-USDT-SWAP          100                 
STRK-USDT-SWAP            1                   
STX-USDT-SWAP             1                   
SUI-USDT-SWAP             1                   
SUSHI-USDT-SWAP           1                   
SYRUP-USDT-SWAP           10                  
TAO-USDT-SWAP             0.01                
THETA-USDT-SWAP           1                   
TIA-USDT-SWAP             1                   
TON-USDT-SWAP             1                   
TRB-USDT-SWAP             0.1                 
TRUMP-USDT-SWAP           0.1                 
TRUST-USDT-SWAP           10                  
TRUTH-USDT-SWAP           100                 
TRX-USDT-SWAP             10                  
TURBO-USDT-SWAP           1000                
UMA-USDT-SWAP             0.1                 
UNI-USDT-SWAP             1                   
USDC-USDT-SWAP            10                  
USELESS-USDT-SWAP         10                  
VANA-USDT-SWAP            0.1                 
VIRTUAL-USDT-SWAP         1                   
W-USDT-SWAP               1                   
WAL-USDT-SWAP             10                  
WCT-USDT-SWAP             10                  
WET-USDT-SWAP             10                  
WIF-USDT-SWAP             1                   
WLD-USDT-SWAP             1                   
WLFI-USDT-SWAP            10                  
WOO-USDT-SWAP             10                  
XAG-USDT-SWAP             0.01                
XAN-USDT-SWAP             10                  
XAU-USDT-SWAP             0.001               
XLM-USDT-SWAP             10                  
XPD-USDT-SWAP             0.001               
XPL-USDT-SWAP             10                  
XPT-USDT-SWAP             0.001               
XRP-USDT-SWAP             1                   
XTZ-USDT-SWAP             1                   
YB-USDT-SWAP              1                   
YFI-USDT-SWAP             0.0001              
YGG-USDT-SWAP             1                   
ZAMA-USDT-SWAP            10                  
ZBT-USDT-SWAP             1                   
ZEC-USDT-SWAP             0.01                
ZEN-USDT-SWAP             0.1                 
ZETA-USDT-SWAP            10                  
ZIL-USDT-SWAP             100                 
ZK-USDT-SWAP              10                  
ZKP-USDT-SWAP             10                  
ZORA-USDT-SWAP            10                  
ZRO-USDT-SWAP             1                   
ZRX-USDT-SWAP             10                  

================================================================================
说明:
- 最小下单币数 = minSz(最小下单张数) × ctVal(合约面值)
- minSz: 最小下单数量,单位为张
- ctVal: 合约面值,单位为币(如BTC、ETH等)
- 例如: BTC-USDT-SWAP 的 minSz=0.01张, ctVal=0.01BTC
  则最小下单币数 = 0.01 × 0.01 = 0.0001 BTC
================================================================================
