================================================================================
OKX USDT永续合约最小下单张数(minSz)及每张面值(ctVal)
更新时间: 2026-03-04 09:29:49
数据来源: https://www.okx.com/api/v5/public/instruments?instType=SWAP
合约数量: 272
================================================================================

Symbol                    最小下单张数               每张面值(币)             
--------------------------------------------------------------------------------
0G-USDT-SWAP              1                    1                   
1INCH-USDT-SWAP           1                    1                   
2Z-USDT-SWAP              1                    10                  
A-USDT-SWAP               1                    10                  
AAPL-USDT-SWAP            0.01                 1                   
AAVE-USDT-SWAP            0.1                  0.1                 
ACH-USDT-SWAP             1                    100                 
ACT-USDT-SWAP             1                    1                   
ACU-USDT-SWAP             1                    10                  
ADA-USDT-SWAP             0.1                  100                 
AERO-USDT-SWAP            1                    10                  
AEVO-USDT-SWAP            1                    1                   
AGLD-USDT-SWAP            1                    1                   
AIXBT-USDT-SWAP           1                    10                  
ALGO-USDT-SWAP            1                    10                  
ALLO-USDT-SWAP            1                    10                  
AMZN-USDT-SWAP            0.01                 1                   
ANIME-USDT-SWAP           1                    10                  
APE-USDT-SWAP             1                    0.1                 
API3-USDT-SWAP            1                    1                   
APR-USDT-SWAP             1                    10                  
APT-USDT-SWAP             1                    1                   
AR-USDT-SWAP              1                    0.1                 
ARB-USDT-SWAP             0.1                  10                  
ARKM-USDT-SWAP            1                    1                   
ASTER-USDT-SWAP           1                    1                   
AT-USDT-SWAP              1                    10                  
ATH-USDT-SWAP             1                    100                 
ATOM-USDT-SWAP            1                    1                   
AUCTION-USDT-SWAP         1                    0.1                 
AVAX-USDT-SWAP            0.1                  1                   
AVNT-USDT-SWAP            1                    1                   
AXS-USDT-SWAP             1                    0.1                 
AZTEC-USDT-SWAP           1                    100                 
BABY-USDT-SWAP            1                    10                  
BAND-USDT-SWAP            1                    1                   
BARD-USDT-SWAP            1                    1                   
BAT-USDT-SWAP             1                    10                  
BCH-USDT-SWAP             0.1                  0.1                 
BEAT-USDT-SWAP            1                    10                  
BERA-USDT-SWAP            1                    0.1                 
BICO-USDT-SWAP            1                    1                   
BIGTIME-USDT-SWAP         1                    10                  
BIO-USDT-SWAP             1                    1                   
BLUR-USDT-SWAP            1                    10                  
BNB-USDT-SWAP             1                    0.01                
BOME-USDT-SWAP            1                    1000                
BONK-USDT-SWAP            1                    100000              
BRETT-USDT-SWAP           1                    100                 
BREV-USDT-SWAP            1                    1                   
BTC-USDT-SWAP             0.01                 0.01                
CC-USDT-SWAP              1                    10                  
CELO-USDT-SWAP            1                    1                   
CFX-USDT-SWAP             1                    10                  
CHZ-USDT-SWAP             1                    10                  
COAI-USDT-SWAP            1                    0.1                 
COIN-USDT-SWAP            0.01                 1                   
COMP-USDT-SWAP            1                    0.1                 
CORE-USDT-SWAP            1                    1                   
CRCL-USDT-SWAP            0.1                  1                   
CRO-USDT-SWAP             1                    10                  
CRV-USDT-SWAP             1                    1                   
CVX-USDT-SWAP             1                    1                   
DASH-USDT-SWAP            1                    0.01                
DOGE-USDT-SWAP            0.01                 1000                
DOOD-USDT-SWAP            1                    1000                
DOT-USDT-SWAP             1                    1                   
DYDX-USDT-SWAP            1                    1                   
EDEN-USDT-SWAP            1                    1                   
EGLD-USDT-SWAP            1                    0.1                 
EIGEN-USDT-SWAP           1                    1                   
ENA-USDT-SWAP             1                    10                  
ENJ-USDT-SWAP             1                    10                  
ENS-USDT-SWAP             1                    0.1                 
ENSO-USDT-SWAP            1                    1                   
ESP-USDT-SWAP             1                    100                 
ETC-USDT-SWAP             0.01                 10                  
ETH-USDT-SWAP             0.01                 0.1                 
ETHFI-USDT-SWAP           1                    1                   
ETHW-USDT-SWAP            1                    0.1                 
F-USDT-SWAP               1                    100                 
FARTCOIN-USDT-SWAP        1                    1                   
FIL-USDT-SWAP             1                    0.1                 
FLOKI-USDT-SWAP           1                    100000              
FLOW-USDT-SWAP            1                    10                  
FOGO-USDT-SWAP            1                    10                  
GALA-USDT-SWAP            1                    10                  
GAS-USDT-SWAP             1                    1                   
GIGGLE-USDT-SWAP          1                    0.01                
GLM-USDT-SWAP             1                    10                  
GMT-USDT-SWAP             1                    1                   
GMX-USDT-SWAP             1                    0.1                 
GOOGL-USDT-SWAP           0.01                 1                   
GPS-USDT-SWAP             1                    10                  
GRASS-USDT-SWAP           1                    1                   
GRT-USDT-SWAP             1                    10                  
H-USDT-SWAP               0.1                  100                 
HBAR-USDT-SWAP            0.1                  100                 
HMSTR-USDT-SWAP           1                    100                 
HOME-USDT-SWAP            1                    100                 
HOOD-USDT-SWAP            0.1                  1                   
HUMA-USDT-SWAP            1                    100                 
HYPE-USDT-SWAP            1                    0.1                 
ICP-USDT-SWAP             1                    0.01                
ICX-USDT-SWAP             1                    10                  
IMX-USDT-SWAP             1                    1                   
INIT-USDT-SWAP            1                    10                  
INJ-USDT-SWAP             1                    0.1                 
INTC-USDT-SWAP            0.1                  1                   
IOST-USDT-SWAP            1                    1000                
IOTA-USDT-SWAP            1                    10                  
IP-USDT-SWAP              1                    1                   
JELLYJELLY-USDT-SWAP      1                    100                 
JTO-USDT-SWAP             1                    1                   
JUP-USDT-SWAP             1                    10                  
KAITO-USDT-SWAP           1                    1                   
KAT-USDT-SWAP             1                    100                 
KGEN-USDT-SWAP            1                    10                  
KMNO-USDT-SWAP            1                    100                 
KSM-USDT-SWAP             1                    0.1                 
LA-USDT-SWAP              1                    10                  
LAB-USDT-SWAP             1                    10                  
LAYER-USDT-SWAP           1                    1                   
LDO-USDT-SWAP             1                    1                   
LIGHT-USDT-SWAP           1                    1                   
LINEA-USDT-SWAP           1                    100                 
LINK-USDT-SWAP            0.1                  1                   
LIT-USDT-SWAP             1                    1                   
LPT-USDT-SWAP             1                    0.1                 
LQTY-USDT-SWAP            1                    1                   
LRC-USDT-SWAP             1                    10                  
LTC-USDT-SWAP             0.1                  1                   
LUNA-USDT-SWAP            1                    1                   
MAGIC-USDT-SWAP           1                    1                   
MANA-USDT-SWAP            1                    10                  
MASK-USDT-SWAP            1                    1                   
ME-USDT-SWAP              1                    1                   
MEME-USDT-SWAP            1                    100                 
MERL-USDT-SWAP            1                    1                   
MET-USDT-SWAP             1                    1                   
META-USDT-SWAP            0.01                 1                   
METIS-USDT-SWAP           1                    0.1                 
MEW-USDT-SWAP             1                    1000                
MINA-USDT-SWAP            1                    1                   
MMT-USDT-SWAP             1                    10                  
MON-USDT-SWAP             1                    10                  
MOODENG-USDT-SWAP         1                    10                  
MORPHO-USDT-SWAP          1                    1                   
MOVE-USDT-SWAP            1                    10                  
MSFT-USDT-SWAP            0.01                 1                   
MSTR-USDT-SWAP            0.01                 1                   
MU-USDT-SWAP              0.01                 1                   
MUBARAK-USDT-SWAP         1                    100                 
NEAR-USDT-SWAP            0.1                  10                  
NEIRO-USDT-SWAP           1                    1000                
NEO-USDT-SWAP             1                    1                   
NIGHT-USDT-SWAP           1                    100                 
NMR-USDT-SWAP             1                    0.1                 
NOT-USDT-SWAP             1                    100                 
NVDA-USDT-SWAP            0.01                 1                   
OKB-USDT-SWAP             1                    0.01                
OL-USDT-SWAP              1                    100                 
ONDO-USDT-SWAP            1                    10                  
ONE-USDT-SWAP             1                    100                 
ONT-USDT-SWAP             1                    10                  
OP-USDT-SWAP              1                    1                   
OPN-USDT-SWAP             1                    10                  
ORDER-USDT-SWAP           1                    10                  
ORDI-USDT-SWAP            1                    0.1                 
PARTI-USDT-SWAP           1                    10                  
PENDLE-USDT-SWAP          1                    1                   
PENGU-USDT-SWAP           1                    100                 
PEOPLE-USDT-SWAP          1                    100                 
PEPE-USDT-SWAP            0.1                  10000000            
PI-USDT-SWAP              1                    1                   
PIEVERSE-USDT-SWAP        1                    10                  
PIPPIN-USDT-SWAP          1                    10                  
PLTR-USDT-SWAP            0.01                 1                   
PLUME-USDT-SWAP           1                    10                  
PNUT-USDT-SWAP            1                    10                  
POL-USDT-SWAP             1                    10                  
POPCAT-USDT-SWAP          1                    10                  
PROVE-USDT-SWAP           1                    1                   
PUMP-USDT-SWAP            1                    1000                
PYTH-USDT-SWAP            1                    10                  
QQQ-USDT-SWAP             0.01                 1                   
QTUM-USDT-SWAP            1                    1                   
RAVE-USDT-SWAP            1                    10                  
RAY-USDT-SWAP             1                    1                   
RECALL-USDT-SWAP          1                    10                  
RENDER-USDT-SWAP          1                    1                   
RESOLV-USDT-SWAP          1                    10                  
RIVER-USDT-SWAP           1                    0.1                 
RLS-USDT-SWAP             1                    100                 
ROBO-USDT-SWAP            1                    100                 
RSR-USDT-SWAP             1                    100                 
RVN-USDT-SWAP             1                    10                  
S-USDT-SWAP               1                    10                  
SAHARA-USDT-SWAP          1                    10                  
SAND-USDT-SWAP            1                    10                  
SAPIEN-USDT-SWAP          1                    10                  
SATS-USDT-SWAP            1                    10000000            
SEI-USDT-SWAP             1                    10                  
SENT-USDT-SWAP            1                    100                 
SHELL-USDT-SWAP           1                    10                  
SHIB-USDT-SWAP            0.1                  1000000             
SIGN-USDT-SWAP            1                    100                 
SKY-USDT-SWAP             1                    100                 
SNDK-USDT-SWAP            0.01                 1                   
SNX-USDT-SWAP             1                    1                   
SOL-USDT-SWAP             0.01                 1                   
SOON-USDT-SWAP            0.1                  10                  
SOPH-USDT-SWAP            1                    100                 
SPACE-USDT-SWAP           1                    100                 
SPK-USDT-SWAP             1                    100                 
SPX-USDT-SWAP             1                    1                   
SPY-USDT-SWAP             0.01                 1                   
SSV-USDT-SWAP             1                    0.1                 
STABLE-USDT-SWAP          1                    100                 
STRK-USDT-SWAP            1                    1                   
STX-USDT-SWAP             0.1                  10                  
SUI-USDT-SWAP             1                    1                   
SUSHI-USDT-SWAP           1                    1                   
SYRUP-USDT-SWAP           1                    10                  
TAO-USDT-SWAP             1                    0.01                
THETA-USDT-SWAP           0.1                  10                  
TIA-USDT-SWAP             1                    1                   
TON-USDT-SWAP             1                    1                   
TRB-USDT-SWAP             1                    0.1                 
TRIA-USDT-SWAP            1                    100                 
TRUMP-USDT-SWAP           1                    0.1                 
TRUST-USDT-SWAP           1                    10                  
TRUTH-USDT-SWAP           1                    100                 
TRX-USDT-SWAP             0.01                 1000                
TSLA-USDT-SWAP            0.01                 1                   
TURBO-USDT-SWAP           0.1                  10000               
UMA-USDT-SWAP             1                    0.1                 
UNI-USDT-SWAP             1                    1                   
USDC-USDT-SWAP            1                    10                  
USELESS-USDT-SWAP         1                    10                  
VANA-USDT-SWAP            1                    0.1                 
VIRTUAL-USDT-SWAP         1                    1                   
W-USDT-SWAP               1                    1                   
WAL-USDT-SWAP             1                    10                  
WCT-USDT-SWAP             1                    10                  
WET-USDT-SWAP             1                    10                  
WIF-USDT-SWAP             1                    1                   
WLD-USDT-SWAP             1                    1                   
WLFI-USDT-SWAP            1                    10                  
WOO-USDT-SWAP             1                    10                  
XAG-USDT-SWAP             1                    0.01                
XAU-USDT-SWAP             1                    0.001               
XLM-USDT-SWAP             0.1                  100                 
XPD-USDT-SWAP             1                    0.001               
XPL-USDT-SWAP             1                    10                  
XPT-USDT-SWAP             1                    0.001               
XRP-USDT-SWAP             0.01                 100                 
XTZ-USDT-SWAP             1                    1                   
YB-USDT-SWAP              1                    1                   
YFI-USDT-SWAP             1                    0.0001              
YGG-USDT-SWAP             1                    1                   
ZAMA-USDT-SWAP            1                    10                  
ZBT-USDT-SWAP             1                    1                   
ZEC-USDT-SWAP             1                    0.01                
ZEN-USDT-SWAP             1                    0.1                 
ZETA-USDT-SWAP            1                    10                  
ZIL-USDT-SWAP             1                    100                 
ZK-USDT-SWAP              1                    10                  
ZKP-USDT-SWAP             1                    10                  
ZORA-USDT-SWAP            1                    10                  
ZRO-USDT-SWAP             1                    1                   
ZRX-USDT-SWAP             1                    10                  

================================================================================
说明:
- minSz: 最小下单数量,单位为张
- ctVal: 每张合约面值,单位为币(如BTC、ETH等)
- 例如: BTC-USDT-SWAP 的 minSz=0.01张, ctVal=0.01
  表示最小下单0.01张, 每张=0.01BTC
- 下单张数计算: 张数 = 下单金额 / (当前价格 × ctVal)
================================================================================
